; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM11
monitor_port = COM11
monitor_speed = 115200
lib_deps = 
	rakwireless/RAKwireless TLE7259 LIN Bus library
	fmtlib/fmt@^8.1.1
	adafruit/Adafruit MLX90393@^2.0.5
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1

[env:esp32-s2]
platform = espressif32
board = lolin_s2_mini
framework = arduino
upload_port = COM4
monitor_port = COM9
monitor_speed = 115200
lib_deps = 
	rakwireless/RAKwireless TLE7259 LIN Bus library
	fmtlib/fmt@^8.1.1
	adafruit/Adafruit MLX90393@^2.0.5
